# Gemini model
GENAI_MODEL=gemini-2.0-flash
EMBEDDING_MODEL=models/text-embedding-004

# Chroma DB
CHROMA_COLLECTION_NAME=fraud-detection-logs

# API Keys
GEMINI_API_KEY=
FRAUD_API_KEY=

FRAUD_API_URL = "https://ipqualityscore.com/api/json/ip/"